# TAAPI
TAAPI_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-instruct

# Alpaca
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets // Fpr Paper Trading
#ALPACA_BASE_URL=https://api.alpaca.markets // For Live Trading

# Bot settings
SYMBOL=AAPL
#SYMBOLS = AAPL,TSLA,SPY
QTY=1
DRY_RUN=true
LOG_LEVEL=INFO
LOG_TO_FILE=true
